//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.09 at 04:34:28 PM EEST 
//


package bg.bozho.model;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DepozitarDistraintDetails" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Court" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CaseNo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PartValue" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PartCount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element ref="{http://www.registryagency.bg/schemas/deedv2/Fields}Subject"/>
 *                   &lt;element ref="{http://www.registryagency.bg/schemas/deedv2/Fields}Address"/>
 *                 &lt;/all>
 *                 &lt;attGroup ref="{http://www.registryagency.bg/schemas/deedv2/Fields}RecordCommonAttributes"/>
 *                 &lt;attribute name="ReasonCourt" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="ReasonCourtExecuter" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="ReasonADV" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="IncomingDistraint" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DepozitarDistraint" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{http://www.registryagency.bg/schemas/deedv2/Fields}Subject" minOccurs="0"/>
 *                 &lt;/sequence>
 *                 &lt;attGroup ref="{http://www.registryagency.bg/schemas/deedv2/Fields}RecordCommonAttributes"/>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DepozitarReminderDistraint" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Value" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Currency" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/all>
 *                 &lt;attGroup ref="{http://www.registryagency.bg/schemas/deedv2/Fields}RecordCommonAttributes"/>
 *                 &lt;attribute name="ReminderDistraint" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{http://www.registryagency.bg/schemas/deedv2/Fields}FieldCommonAttributes"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "depozitarDistraintDetails",
    "depozitarDistraint",
    "depozitarReminderDistraint"
})
@XmlRootElement(name = "Depozitar")
public class Depozitar {

    @XmlElement(name = "DepozitarDistraintDetails")
    protected Depozitar.DepozitarDistraintDetails depozitarDistraintDetails;
    @XmlElement(name = "DepozitarDistraint")
    protected List<Depozitar.DepozitarDistraint> depozitarDistraint;
    @XmlElement(name = "DepozitarReminderDistraint")
    protected Depozitar.DepozitarReminderDistraint depozitarReminderDistraint;
    @XmlAttribute(name = "FieldIdent", required = true)
    protected String fieldIdent;
    @XmlAttribute(name = "FieldOperation", required = true)
    protected FieldOperation fieldOperation;
    @XmlAttribute(name = "FieldEntryNumber", required = true)
    protected String fieldEntryNumber;
    @XmlAttribute(name = "FieldActionDate", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar fieldActionDate;

    /**
     * Gets the value of the depozitarDistraintDetails property.
     * 
     * @return
     *     possible object is
     *     {@link Depozitar.DepozitarDistraintDetails }
     *     
     */
    public Depozitar.DepozitarDistraintDetails getDepozitarDistraintDetails() {
        return depozitarDistraintDetails;
    }

    /**
     * Sets the value of the depozitarDistraintDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link Depozitar.DepozitarDistraintDetails }
     *     
     */
    public void setDepozitarDistraintDetails(Depozitar.DepozitarDistraintDetails value) {
        this.depozitarDistraintDetails = value;
    }

    /**
     * Gets the value of the depozitarDistraint property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the depozitarDistraint property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDepozitarDistraint().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Depozitar.DepozitarDistraint }
     * 
     * 
     */
    public List<Depozitar.DepozitarDistraint> getDepozitarDistraint() {
        if (depozitarDistraint == null) {
            depozitarDistraint = new ArrayList<Depozitar.DepozitarDistraint>();
        }
        return this.depozitarDistraint;
    }

    /**
     * Gets the value of the depozitarReminderDistraint property.
     * 
     * @return
     *     possible object is
     *     {@link Depozitar.DepozitarReminderDistraint }
     *     
     */
    public Depozitar.DepozitarReminderDistraint getDepozitarReminderDistraint() {
        return depozitarReminderDistraint;
    }

    /**
     * Sets the value of the depozitarReminderDistraint property.
     * 
     * @param value
     *     allowed object is
     *     {@link Depozitar.DepozitarReminderDistraint }
     *     
     */
    public void setDepozitarReminderDistraint(Depozitar.DepozitarReminderDistraint value) {
        this.depozitarReminderDistraint = value;
    }

    /**
     * Gets the value of the fieldIdent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFieldIdent() {
        return fieldIdent;
    }

    /**
     * Sets the value of the fieldIdent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFieldIdent(String value) {
        this.fieldIdent = value;
    }

    /**
     * Gets the value of the fieldOperation property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOperation }
     *     
     */
    public FieldOperation getFieldOperation() {
        return fieldOperation;
    }

    /**
     * Sets the value of the fieldOperation property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOperation }
     *     
     */
    public void setFieldOperation(FieldOperation value) {
        this.fieldOperation = value;
    }

    /**
     * Gets the value of the fieldEntryNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFieldEntryNumber() {
        return fieldEntryNumber;
    }

    /**
     * Sets the value of the fieldEntryNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFieldEntryNumber(String value) {
        this.fieldEntryNumber = value;
    }

    /**
     * Gets the value of the fieldActionDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFieldActionDate() {
        return fieldActionDate;
    }

    /**
     * Sets the value of the fieldActionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFieldActionDate(XMLGregorianCalendar value) {
        this.fieldActionDate = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{http://www.registryagency.bg/schemas/deedv2/Fields}Subject" minOccurs="0"/>
     *       &lt;/sequence>
     *       &lt;attGroup ref="{http://www.registryagency.bg/schemas/deedv2/Fields}RecordCommonAttributes"/>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "subject"
    })
    public static class DepozitarDistraint {

        @XmlElement(name = "Subject")
        protected SubjectType subject;
        @XmlAttribute(name = "RecordID", required = true)
        protected int recordID;
        @XmlAttribute(name = "GroupID", required = true)
        protected int groupID;
        @XmlAttribute(name = "RecordIncomingNumber", required = true)
        protected String recordIncomingNumber;

        /**
         * Gets the value of the subject property.
         * 
         * @return
         *     possible object is
         *     {@link SubjectType }
         *     
         */
        public SubjectType getSubject() {
            return subject;
        }

        /**
         * Sets the value of the subject property.
         * 
         * @param value
         *     allowed object is
         *     {@link SubjectType }
         *     
         */
        public void setSubject(SubjectType value) {
            this.subject = value;
        }

        /**
         * Gets the value of the recordID property.
         * 
         */
        public int getRecordID() {
            return recordID;
        }

        /**
         * Sets the value of the recordID property.
         * 
         */
        public void setRecordID(int value) {
            this.recordID = value;
        }

        /**
         * Gets the value of the groupID property.
         * 
         */
        public int getGroupID() {
            return groupID;
        }

        /**
         * Sets the value of the groupID property.
         * 
         */
        public void setGroupID(int value) {
            this.groupID = value;
        }

        /**
         * Gets the value of the recordIncomingNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRecordIncomingNumber() {
            return recordIncomingNumber;
        }

        /**
         * Sets the value of the recordIncomingNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRecordIncomingNumber(String value) {
            this.recordIncomingNumber = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Court" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CaseNo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PartValue" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PartCount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element ref="{http://www.registryagency.bg/schemas/deedv2/Fields}Subject"/>
     *         &lt;element ref="{http://www.registryagency.bg/schemas/deedv2/Fields}Address"/>
     *       &lt;/all>
     *       &lt;attGroup ref="{http://www.registryagency.bg/schemas/deedv2/Fields}RecordCommonAttributes"/>
     *       &lt;attribute name="ReasonCourt" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="ReasonCourtExecuter" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="ReasonADV" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="IncomingDistraint" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DepozitarDistraintDetails {

        @XmlElement(name = "Court")
        protected String court;
        @XmlElement(name = "CaseNo")
        protected String caseNo;
        @XmlElement(name = "PartValue")
        protected String partValue;
        @XmlElement(name = "PartCount")
        protected String partCount;
        @XmlElement(name = "Subject", required = true)
        protected SubjectType subject;
        @XmlElement(name = "Address", required = true)
        protected AddressType address;
        @XmlAttribute(name = "ReasonCourt")
        protected String reasonCourt;
        @XmlAttribute(name = "ReasonCourtExecuter")
        protected String reasonCourtExecuter;
        @XmlAttribute(name = "ReasonADV")
        protected String reasonADV;
        @XmlAttribute(name = "IncomingDistraint")
        protected String incomingDistraint;
        @XmlAttribute(name = "RecordID", required = true)
        protected int recordID;
        @XmlAttribute(name = "GroupID", required = true)
        protected int groupID;
        @XmlAttribute(name = "RecordIncomingNumber", required = true)
        protected String recordIncomingNumber;

        /**
         * Gets the value of the court property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCourt() {
            return court;
        }

        /**
         * Sets the value of the court property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCourt(String value) {
            this.court = value;
        }

        /**
         * Gets the value of the caseNo property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCaseNo() {
            return caseNo;
        }

        /**
         * Sets the value of the caseNo property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCaseNo(String value) {
            this.caseNo = value;
        }

        /**
         * Gets the value of the partValue property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPartValue() {
            return partValue;
        }

        /**
         * Sets the value of the partValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPartValue(String value) {
            this.partValue = value;
        }

        /**
         * Gets the value of the partCount property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPartCount() {
            return partCount;
        }

        /**
         * Sets the value of the partCount property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPartCount(String value) {
            this.partCount = value;
        }

        /**
         * Gets the value of the subject property.
         * 
         * @return
         *     possible object is
         *     {@link SubjectType }
         *     
         */
        public SubjectType getSubject() {
            return subject;
        }

        /**
         * Sets the value of the subject property.
         * 
         * @param value
         *     allowed object is
         *     {@link SubjectType }
         *     
         */
        public void setSubject(SubjectType value) {
            this.subject = value;
        }

        /**
         * Gets the value of the address property.
         * 
         * @return
         *     possible object is
         *     {@link AddressType }
         *     
         */
        public AddressType getAddress() {
            return address;
        }

        /**
         * Sets the value of the address property.
         * 
         * @param value
         *     allowed object is
         *     {@link AddressType }
         *     
         */
        public void setAddress(AddressType value) {
            this.address = value;
        }

        /**
         * Gets the value of the reasonCourt property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReasonCourt() {
            return reasonCourt;
        }

        /**
         * Sets the value of the reasonCourt property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReasonCourt(String value) {
            this.reasonCourt = value;
        }

        /**
         * Gets the value of the reasonCourtExecuter property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReasonCourtExecuter() {
            return reasonCourtExecuter;
        }

        /**
         * Sets the value of the reasonCourtExecuter property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReasonCourtExecuter(String value) {
            this.reasonCourtExecuter = value;
        }

        /**
         * Gets the value of the reasonADV property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReasonADV() {
            return reasonADV;
        }

        /**
         * Sets the value of the reasonADV property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReasonADV(String value) {
            this.reasonADV = value;
        }

        /**
         * Gets the value of the incomingDistraint property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIncomingDistraint() {
            return incomingDistraint;
        }

        /**
         * Sets the value of the incomingDistraint property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIncomingDistraint(String value) {
            this.incomingDistraint = value;
        }

        /**
         * Gets the value of the recordID property.
         * 
         */
        public int getRecordID() {
            return recordID;
        }

        /**
         * Sets the value of the recordID property.
         * 
         */
        public void setRecordID(int value) {
            this.recordID = value;
        }

        /**
         * Gets the value of the groupID property.
         * 
         */
        public int getGroupID() {
            return groupID;
        }

        /**
         * Sets the value of the groupID property.
         * 
         */
        public void setGroupID(int value) {
            this.groupID = value;
        }

        /**
         * Gets the value of the recordIncomingNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRecordIncomingNumber() {
            return recordIncomingNumber;
        }

        /**
         * Sets the value of the recordIncomingNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRecordIncomingNumber(String value) {
            this.recordIncomingNumber = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Value" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Currency" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/all>
     *       &lt;attGroup ref="{http://www.registryagency.bg/schemas/deedv2/Fields}RecordCommonAttributes"/>
     *       &lt;attribute name="ReminderDistraint" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DepozitarReminderDistraint {

        @XmlElement(name = "Value", required = true)
        protected String value;
        @XmlElement(name = "Currency", required = true)
        protected String currency;
        @XmlAttribute(name = "ReminderDistraint")
        protected String reminderDistraint;
        @XmlAttribute(name = "RecordID", required = true)
        protected int recordID;
        @XmlAttribute(name = "GroupID", required = true)
        protected int groupID;
        @XmlAttribute(name = "RecordIncomingNumber", required = true)
        protected String recordIncomingNumber;

        /**
         * Gets the value of the value property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValue(String value) {
            this.value = value;
        }

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCurrency(String value) {
            this.currency = value;
        }

        /**
         * Gets the value of the reminderDistraint property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReminderDistraint() {
            return reminderDistraint;
        }

        /**
         * Sets the value of the reminderDistraint property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReminderDistraint(String value) {
            this.reminderDistraint = value;
        }

        /**
         * Gets the value of the recordID property.
         * 
         */
        public int getRecordID() {
            return recordID;
        }

        /**
         * Sets the value of the recordID property.
         * 
         */
        public void setRecordID(int value) {
            this.recordID = value;
        }

        /**
         * Gets the value of the groupID property.
         * 
         */
        public int getGroupID() {
            return groupID;
        }

        /**
         * Sets the value of the groupID property.
         * 
         */
        public void setGroupID(int value) {
            this.groupID = value;
        }

        /**
         * Gets the value of the recordIncomingNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRecordIncomingNumber() {
            return recordIncomingNumber;
        }

        /**
         * Sets the value of the recordIncomingNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRecordIncomingNumber(String value) {
            this.recordIncomingNumber = value;
        }

    }

}
