//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.09 at 04:34:28 PM EEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.registryagency.bg/schemas/deedv2/Fields", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package bg.bozho.model;
